# deme1

./: MyFile.txt  README.md  pom.xml  test-complex.json  test.json  test.txt  test1.json
.github/workflows/: main.yml  maven.yml  maven2.yml
src/main/resources/: log4j.properties
src/test/Resources/: testdata.json
src/test/Resources/messages/: messages.properties  messages_en_US.properties  messages_fr.properties  messages_fr_CA.properties  messages_fr_FR.properties
src/test/java/: BaseTest.java  SeleniumSampleTest.java
src/test/java/test/: BaseTest.java  SeleniumSampleTest.java
src/test/suites/: testng.xml
test-output/html/: index.html  output.html  suite0_test0_results.html  suite0_test1_results.html
test-output/xml/: AlertsTest_results.xml  ResourceTest_results.xml  RestAssuredBaseTest_results.xml  SeleniumSampleTest_results.xml  test.SeleniumSampleTest_results.xml
